[t1]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXON4F4Itqpl9zlJoTr_bmmplRT7BFlVoLijnyCwr-bZaXGp1V9Bzo1SerjI0c0lD-uaavzJY_kNK4Tz-hz7O2Nlxutoor8mx2P2ljj5xZ6NqT1DLtxtuHGrho91aSuLCslwQVWdDYK5tjMt1BVVM36taCgYKATASARASFQEjDvL9CtpTnqTrW3dnfebBddtssA0163","token_type":"Bearer","refresh_token":"1//0eSLn1KQd9pDECgYIARAAGA4SNwF-L9IrrIP1CrKQg81ozy8WIvu0BZr5PDhP681-YQcgIqQehomzeH_ZzECjK7GpSPW7fhkpu1M","expiry":"2022-10-01T19:39:27.459310401+08:00"}
team_drive = 0AKpz6weAMj_UUk9PVA

[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXMiInJ5eJhPa85v8BYGp22Wj-VpWWvCpcWqxd9aYW2WV-HXfx1rWgqD4Rgd2-4OqafWlKZ9RDyoy3KdJ7NQ9_6qClH1aozon_LUgtnyzLSUK3jK5DrdpfzumMSEQHmd3OLZKy4ZWxOSfh2ixLUA5qQPaCgYKATASARISFQEjDvL9c-Oipl1UyvdYxS7dZHlHLw0163","token_type":"Bearer","refresh_token":"1//0eznOvZ8vK31jCgYIARAAGA4SNwF-L9IrNgVmz8Q5V-WMgbIL7gV3PeeB5xw22OR-uiPqCEDm9NwjjsqnKNC4Ju6ASFlVf8hD1RU","expiry":"2022-10-01T19:41:25.497763781+08:00"}

[aliyunpan]
type = webdav
url = http://127.0.0.1:8080
vendor = other
